<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/contact.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <link rel="icon" href="images/favicon/favicon.ico" type="image/png" />

    <title>LO HACEMOS BIEN</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="images/LOGO.jpeg" width="30" height="30" class="d-inline-block align-top" alt="">
            LO HACEMOS BIEN
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id=#navbarSupportedContent>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">NOSOTROS</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">TARIFAS</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contact.html">CONTACTO</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h4>LO HACEMOS BIEN</h4>
        <img src="images/LOGO.jpeg" class="img-fluid" alt="Responsive image">
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Dejanos tu comentario</h1>
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
            <div class="form-group col-sm-12">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-sm-9">
                <label for="domicilio">Dirección</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su
                dirección">
            </div>
            <div class="form-group col-sm-3">
                <label for="ciudad">Ciudad</label>
                <select id="ciudad" class="form-control">
                    <option selected>Bogota</option>
                    <option selected>Medellin</option>
                    <option selected>Cali</option>
                    <option selected>Neiva</option>
                </select>
            </div>
        </div>
        <div class="form-group col-sm-12">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group col-sm-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
            </div>
        </div>
        <button type="submit" class="btn-success btn-reserva">Enviar</button>
        <br>

    </div>
    <br>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Cr 81 b # 54 A - 43, Colombia
                    +57 31933275422984
                    informacion@lohacemosbien.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.instagram.com">Tarifas</a>
                <a href="https://www.twitter.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contact.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>