<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <link rel="icon" href="images/favicon/favicon.ico" type="image/png" />

    <title>LO HACEMOS BIEN</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="images/LOGO.jpeg" width="30" height="30" class="d-inline-block align-top" alt="">
            LO HACEMOS BIEN
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id=#navbarSupportedContent>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">NOSOTROS</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">TARIFAS</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">CONTACTO</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h4>LO HACEMOS BIEN</h4>
        <img src="images/LOGO.jpeg" class="img-fluid" alt="Responsive image">
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" style="background-color: green;"
                    data-target="#somos" aria-controls="multiCollapse1">¿Quienes somos?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" style="background-color: green;"
                    data-target="#mision" aria-controls="multiCollapse2">¿Mision?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" style="background-color: green;"
                    data-target="#vision" aria-controls="multiCollapse3">¿Vision?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="somos">
                <p>
                <h3>¿Quienes somos?</h3>
                <p>Somos una empresa dedicada a la reparación y mantenimiento</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="mision">
                <p>
                <h3>¿Mision?</h3>
                <p>Nuestra mision es ser lideres en mantenimiento y reparación</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="vision">
                <p>
                <h3>¿Vision?</h3>
                <p>Para el 2026 ser una empresa lider en mantenimientoy reparación</p>
                </p>
            </div>
        </div>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block carousel-img" src="images/plomero.jpeg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block carousel-img" src="images/electricista.jpeg" alt="Seguindo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block carousel-img" src="images/aseadora.jpeg" alt="Tercer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block carousel-img" src="images/soldador.jpeg" alt="Cuarto slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card card-proffesion d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Nuestras cotizaciones son gratuitas">Plomero</h4>
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="images/plomero.png" alt="plomero img">
                    <p class="card-text">En esta opción podra contratar un Plomero</p>
                    <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn">Programar Cotización</button>
                </div>
                <div class="card-footer">
                    <button class="btn btn-success btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span>
                        Contratar</button>
                </div>
            </div>
            <div class="card card-proffesion d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Nuestras cotizaciones son gratuitas">Electricista</h4>
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="images/electro.png" alt="plomero img">
                    <p>En esta opción podra contratar un Electricista</p>
                    <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn">Programar Cotización</button>
                </div>
                <div class="card-footer">
                    <button class="btn btn-success btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span>
                        Contratar</button>
                </div>
            </div>
            <div class="card card-proffesion d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Nuestras cotizaciones son gratuitas">Aseador</h4>
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="images/aseador.png" alt="plomero img">
                    <p>En esta opción podra contratar un Aseador</p>
                    <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn">Programar Cotización</button>
                </div>
                <div class="card-footer">
                    <button class="btn btn-success btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span>
                        Contratar</button>
                </div>
            </div>
            <div class="card card-proffesion d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Nuestras cotizaciones son gratuitas">Soldador</h4>
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="images/soldador.png" alt="plomero img">
                    <p>En esta opción podra contratar un Soldador</p>
                    <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn">Programar Cotización</button>
                </div>
                <div class="card-footer">
                    <button class="btn btn-success btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span>
                        Contratar</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Programar Cotización</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Nombre completo:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="recipient-email" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-email">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Especificar Necesidad:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <br>


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Cr 81 b # 54 A - 43, Colombia
                    +57 31933275422984
                    informacion@lohacemosbien.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.instagram.com">Tarifas</a>
                <a href="https://www.twitter.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>